# MovieRecommend

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movierecommender/: CommunityFragment.kt  HomeFragment.kt  MainActivity.kt  MypageFrament.kt  NaverAPI.kt  RetrofitService.kt
app/src/main/java/com/example/movierecommender/adapter/: CommunityListAdapter.kt  HomeListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/example/movierecommender/adapters/: HomeListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/example/movierecommender/fragments/: CommunityFragment.kt  HomeFragment.kt  MypageFrament.kt  SearchFragment.kt
app/src/main/java/com/example/movierecommender/model/: BoardDTO.kt  MovieDTO.kt  MovieItemDTO.kt  NaverMovie.kt  NaverMovieItem.kt
app/src/main/java/com/example/movierecommender/models/: MovieModel.kt  MovieModelItem.kt  NaverMovie.kt  NaverMovieItem.kt
app/src/main/java/com/example/movierecommender/network/: BoxOfficeAPI.kt  NaverAPI.kt  Service.kt
app/src/main/java/com/example/movierecommender/util/: Extension.kt  SaveSharedPreference.kt  ShowFragment.kt
app/src/main/java/com/example/movierecommender/view/: BaseFragment.kt
app/src/main/java/com/example/movierecommender/view/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/movierecommender/view/main/fragment/community/: BoardAddContract.kt  BoardAddFragment.kt  BoardAddPresenter.kt  CommunityContract.kt  CommunityFragment.kt  CommunityPresenter.kt
app/src/main/java/com/example/movierecommender/view/main/fragment/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/example/movierecommender/view/main/fragment/mypage/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt  MypageFrament.kt  RegisterContract.kt  RegisterFragment.kt  RegisterPresenter.kt
app/src/main/java/com/example/movierecommender/view/main/fragments/: CommunityFragment.kt  HomeFragment.kt  MypageFrament.kt
app/src/main/res/layout/: activity_main.xml  community_item.xml  fragment_board_add.xml  fragment_community.xml  fragment_home.xml  fragment_login.xml  fragment_mypage.xml  fragment_register.xml  fragment_search.xml  home_item.xml  home_list.xml  search_item.xml
app/src/main/res/menu/: menu_board_add.xml  menu_bottom.xml  menu_community.xml
app/src/main/res/values/: colors.xml
(+14 files in other folders)
