<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="HOME"
        />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="SEARCH"
        />
    <item
        android:id="@+id/menu_community"
        android:icon="@drawable/ic_community"
        android:title="COMMUNITY"
        />
    <item
        android:id="@+id/menu_mypge"
        android:icon="@drawable/ic_mypage"
        android:title="MYPAGE"
        />
</menu>